## Test server
AppId       =
appSecret   =
appKey   =
domain      =
appId=
#\u79C1\u94A5
wechatKey=
#wechat mchid
mchId=

attach      =\u5FAE\u4FE1\u652F\u4ED8
paySignKey  =
key=ishanglife.com
partnerId   =  
partnerKey  = 


domain_website=
domain_weixin=
jsapi_domain_weixin=
