<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="source/css/buju.css" type="text/css" rel="stylesheet"/>

<title>吃啊超市</title>
<style type="text/css">
     .header {
	      position: relative;
          height: 40px;
          line-height: 40px;
          background-color: #fff;
          box-shadow:3px 3px 3px rgba(0,0,0,.3);
          width: 100%;  
}

.header .logoleft {
	height: 25px;
	vertical-align: top;
	margin-top: 8px;
	margin-left: 20px;	
	float: left;
}
.header .logoright {
    position:absolute;
    top:8px;
    right:10px;
	height: 25px;
	vertical-align: top;
	width: 25px;
	
}

.logo {
	display: inline
}

.header .hezi {
	color: #f25f9d;
}
.title{

    color:#f25f9d;

    width:100%;

    text-align:center;

    vertical-align:middle;

    white-space:nowrap;

    text-overflow:ellipsis;

    overflow:hidden;

}
.hezi {
	font-size: 20px;
	color: #f25f9d;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	float: none;
	height: 50px;
	width: 150px;
	margin-right: auto;
	margin-left: auto;
}
   #a0,#a1,#a2{
   font-size:1.3em
}
.nav ul li a {
	line-height: 47px;
	padding: 0 10px;
	display: block;
	height: 47px;
	color: black;
	text-align: center;
}

.nav {
	height: 50px;
	width: 100%;
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d1d1d1;
}

.nav ul li {
	float: left;
	width: 33%;
}

table tr td {
	text-align: center;
	
}

</style>
<script type="text/javascript">
function HideOrShowFont(obj) {
    if (obj == "a0") {
        document.getElementById("a0").style.color = "red";
		document.getElementById("a0").style.borderBottom = "3px solid red";
		document.getElementById("a1").style.color = "black";
		document.getElementById("a2").style.color = "black";
		
		document.getElementById("a1").style.borderBottom = "0px solid red";
		document.getElementById("a2").style.borderBottom = "0px solid red";
		
    } else if (obj == 'a1') {
        document.getElementById("a1").style.color = "red";
        document.getElementById("a1").style.borderBottom = "3px solid red";
        document.getElementById("a0").style.color = "black";
        document.getElementById("a2").style.color = "black";
       
		document.getElementById("a0").style.borderBottom = "0px solid red";
		document.getElementById("a2").style.borderBottom = "0px solid red";
		
    }
    else if (obj == 'a2') {
        document.getElementById("a2").style.color = "red";
        document.getElementById("a2").style.borderBottom = "3px solid red";
        document.getElementById("a1").style.color = "black";
        document.getElementById("a0").style.color = "black";
       
		document.getElementById("a1").style.borderBottom = "0px solid red";
		document.getElementById("a0").style.borderBottom = "0px solid red";
		
    }
  
   
 }  

</script>
</head>
<body>
<div class="header">
			 <a  href="javascript:history.go(-1)" class="logo"> <img
				src="source/images/market_left.png"
				class="logoleft"></a>
			<div class="hezi">
				<span class="title">我的账单</span>
			</div>
			<a  href="/IShangLifeWebSite/seller" class="logo"> <img
				src="source/images/home-2.png" width="20" height="39"
				class="logoright"></a>
		</div>
		
		<div class="nav">
		<ul>
			<li><a href="javascript:HideOrShowFont('a0')" id="a0">全部</a></li>
			<li><a href="javascript:HideOrShowFont('a1')" id="a1">消费</a></li>
			<li><a href="javascript:HideOrShowFont('a2')" id="a2">充值</a></li>
			
		</ul>
	</div>
	
	<table width="100%" border="0" style="table-layout:fixed">
		<tr>
			<th width="20%" style="word-break:break-all;">类型</th>
			<th width="15%" style="word-break:break-all;">金额</th>
			<th width="25%" style="word-break:break-all;">时间</th>
			<th width="40%" style="word-break:break-all;">备注</th>
		</tr>
		
		<tr style="border-bottom:1px solid #d1d1d1;">
			<td width="20%" style="word-break:break-all;">							
								充值(支付宝)				
			</td>
			<td width="15%" style="word-break:break-all;" >
					<font color="#FF0000">10元</font>
				
					
			<td width="25%" style="word-break:break-all;" ></td>
			<td width="40%" style="word-break:break-all;" ></td>
		</tr>
		
	</table>
</body>
</html>